# CheckLogFiles

./: .gitignore  CheckLogFiles.sln  README.md
CheckLogScheduler/: CheckLogRunner.csproj  CheckLogScheduler.csproj  Configure.cs  Program.cs  Singleton.cs  Slot.cs  TimeExpression.cs  TimeExpressionTest.cs  readme.md
CheckLogScheduler/Properties/: launchSettings.json
CheckLogScheduler/Properties/PublishProfiles/: FolderProfile.pubxml
CheckLogServer/: CheckLogServer.csproj  Program.cs  Startup.cs  icon.pdn  readme.md
CheckLogServer/Filter/: LoginFilter.cs  LoginRequiredAttribute.cs
CheckLogServer/Hubs/: NodeHub.cs  NodeHubExtensions.cs
CheckLogServer/Middlewares/: Login.cs  LoginMiddleware.cs
CheckLogServer/Models/: Account.cs  AccountSession.cs  AccountsSaver.cs  ArraySaver.cs  DatabaseContext.cs  Email.cs  JsonSave.cs  LogRow.cs  LogRowSaver.cs  Node.cs  Telegram.cs  Update.cs  UpdateStatus.cs
CheckLogServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  System.cshtml  System.cshtml.cs  _ViewImports.cshtml
CheckLogServer/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CheckLogServer/Pages/Log/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogContent.cshtml
CheckLogServer/Pages/Node/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Map.cshtml  Map.cshtml.cs  MapNodes.cshtml  MapNodes.cshtml.cs  Resolve.cshtml  Resolve.cshtml.cs
CheckLogServer/Properties/: launchSettings.json
CheckLogServer/Services/: EmailService.cs  TelegramService.cs
(+83 files in other folders)
