.nav-link {
    position: relative;

    &::before {
        position: absolute;
        left: 40%;
        right: 40%;
        bottom: -10px;
        height: 3px;
        opacity: 0;
        background-color: cornflowerblue;
        content: '';
        transition: all .2s;
    }

    &:hover {
        &::before {
            left: 10px;
            right: 10px;
            opacity: 1;
        }
    }
}

h1 img {
    vertical-align: -7px;
}