.map {
    margin-top: 5px;
    border: 3px dotted transparent;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;

    .node {
        min-width: 100px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, .02);
        cursor: default;

        & .node {
            margin-top: 5px;
            margin-left: 5px;
        }

        .title {
            &::before {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                background-color: green;
                margin-right: 10px;
                content: '';
            }

            &.warn {
                &::before {
                    background-color: yellow;
                }
            }

            &.error {
                &::before {
                    background-color: red;
                }
            }
        }

        &.warn {
            background-color: rgba(128, 128, 0, .05);
        }

        &.error {
            background-color: rgba(255, 0, 0, .05);
        }
    }

    &.warn {
        border-color: rgba(128, 128, 0, .3);
    }

    &.error {
        border-color: rgba(255, 0, 0, .3);
    }
}
